t-fit/Views/TFit.xaml

<Window x:Class="t_fit.Views.TFit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:t_fit.ViewModels"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:t_fit.Views"
        xmlns:databinding="clr-namespace:t_fit"
        mc:Ignorable="d"
        Title="TFit" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:TFitViewModels/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <DataGrid  x:Name="UserStats"
                  AutoGenerateColumns="False" SelectionMode="Single" 
                  ItemsSource="{Binding StatsOfUsers}" SelectedItem="{Binding SelectedUser}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsResultStable}" Value="false">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}" Width="Auto" />
                <DataGridTextColumn Header="Среднее кол-во шагов" Binding="{Binding Path=AverageSteps}" Width="Auto" />
                <DataGridTextColumn Header="Лучший результат" Binding="{Binding Path=MaxSteps}" Width="Auto" />
                <DataGridTextColumn Header="Худший результат" Binding="{Binding Path=MinSteps}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedUser}" Margin="5">Сохранить пользователя</Button>
            <Button x:Name="ShowChart" Command="{Binding ShowChartCommand}" CommandParameter="{Binding SelectedUser}" Margin="5" >Показать график</Button>
        </StackPanel>

        <oxy:Plot Grid.Column="1" Title="График по выбранному пользователю" 
                  DataContext="{Binding SelectedUser}" Margin="10">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="Дни" Position="Bottom" Minimum="1" Maximum="31"></oxy:LinearAxis>
                <oxy:LinearAxis Title="Шаги" Position="Left" Minimum="0" Maximum="50000"></oxy:LinearAxis>
            </oxy:Plot.Axes>
        </oxy:Plot>
            <!--<StackPanel Grid.Column="1" DataContext="{Binding SelectedUser}">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding SelectedUser.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Status" />
            <TextBox Text="{Binding SelectedUser.Status, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Steps" />
            <TextBox Text="{Binding SelectedUser.Steps, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>-->
    </Grid>
</Window>
